{
  "name": "drupal/paragraphs_limits",
  "description": "Allows site builders to set minimum and maximum number of a paragraph type allowed on a field.",
  "type": "drupal-module",
  "license": "GPL-2.0",
  "require": {
    "drupal/paragraphs": "~1.0",
    "drupal/core": ">=9.3"
  }
}
