entity_reference_selection.paragraphs_limits:
  type: entity_reference_selection.default
  mapping:
    negate:
      type: integer
    target_bundles_drag_drop:
      type: sequence
      sequence:
        type: mapping
        mapping:
          weight:
            type: integer
          enabled:
            type: boolean
          lower_limit:
            type: integer
          upper_limit:
            type: integer
    add_mode:
      type: string
    edit_mode:
      type: string
    title:
      type: label
    title_plural:
      type: label
    default_paragraph_type:
      type: string
